# TheHobbyHub

./: TextFile1.txt  TextFile2.txt  TheHobbyHub.sln
ARC.TheHobbyHub/: Program.cs  TheHobbyHub.MigrationHandler.csproj
ARC.TheHobbyHub/Properties/: launchSettings.json
HobbyHub.MigrationHandler/: HobbyHub.MigrationHandler.csproj  appsettings.json  program.cs
HobbyHub.MigrationHandler/Properties/: launchSettings.json
TheHobbyHub/: GlobalUsings.cs  Program.cs  Startup.cs  TheHobbyHub.UI.csproj  TheHobbyHub.csproj
TheHobbyHub.API/: Program.cs  TheHobbyHub.API.csproj  TheHobbyHub.API.http  WeatherForecast.cs  appsettings.json
TheHobbyHub.API/Controllers/: AddressController.cs  CompanyController.cs  EventController.cs  FriendsController.cs  HobbyController.cs  UserController.cs  WeatherForecastController.cs
TheHobbyHub.API/Properties/: launchSettings.json  serviceDependencies.local.json
TheHobbyHub.BL/: AddressManager.cs  Class1.cs  CompanyManager.cs  EventManager.cs  FriendsManager.cs  GenericManager.cs  GlobalUsings.cs  TheHobbyHub.BL.csproj  UserHobbyManager.cs  UserManager.cs  hobbyManager.cs
TheHobbyHub.BL.Models/: Address.cs  Class1.cs  Company.cs  Event.cs  EventHobby.cs  Friends.cs  Hobby.cs  User.cs  UserHobby.cs
TheHobbyHub.BL.Test/: GlobalUsings.cs  TheHobbyHub.BL.Test.csproj  appsettings.json  utAddress.cs  utBase.cs  utCompany.cs  utEvent.cs  utFriends.cs  utHobby.cs  utUser.cs  utUserHobby.cs
TheHobbyHub.DB/: TheHobbyHub.DB.sqlproj  local.publish.xml
TheHobbyHub.DB/Post-Deployment/: Script.PostDeployment1.sql
TheHobbyHub.DB/Post-Deployment/DefaultData/: Addresses.sql  Companies.sql  Eventss.sql  Friends.sql  Hobbies.sql  UserHobbies.sql  Users.sql
TheHobbyHub.DB/Pre-Deployment/: Script.PreDeployment1.sql
TheHobbyHub.DB/Tables/: tblAddress.sql  tblCompany.sql  tblEvent.sql  tblFriend.sql  tblHobby.sql  tblUser.sql  tblUserHobby.sql
TheHobbyHub.MigrationHandler/: Program.cs  TheHobbyHub.MigrationHandler.csproj  appsettings.json
TheHobbyHub.PL/: Class1.cs  TheHobbyHub.PL.csproj
TheHobbyHub.PL.Test/: GlobalUsings.cs  TheHobbyHub.PL.Test.csproj  appsettings.json  utAddress.cs  utBase.cs  utCompany.cs  utEvent.cs  utFriend.cs  utHobby.cs  utUser.cs  utUserHobby.cs
TheHobbyHub.PL/Data/: HobbyHubEntities.cs
TheHobbyHub.PL/Entities/: IEntity.cs  tblAddress.cs  tblCompany.cs  tblCompanyAddress.cs  tblEvent.cs  tblEventAddress.cs  tblEventHobby.cs  tblEventUser.cs  tblFriend.cs  tblFriendUser.cs  tblHobby.cs  tblUser.cs  tblUserHobby.cs
TheHobbyHub.PL/Migrations/: 20240219012039_CreateDatabase.Designer.cs  20240219012039_CreateDatabase.cs  20240225205116_CreateDatabase.Designer.cs  20240225205116_CreateDatabase.cs  20240229052144_CreateDatabase.Designer.cs  20240229052144_CreateDatabase.cs  20240229205959_CreateDatabase.Designer.cs  20240229205959_CreateDatabase.cs  20240304225130_CreateDatabase.Designer.cs  20240304225130_CreateDatabase.cs  20240304234431_CreateDatabase.Designer.cs  20240304234431_CreateDatabase.cs  20240305015831_CreateDatabase.Designer.cs  20240305015831_CreateDatabase.cs  20240305030059_CreateDatabase.Designer.cs  20240305030059_CreateDatabase.cs  20240329174547_CreateDatabase.Designer.cs  20240329174547_CreateDatabase.cs  20240330022014_CreateDatabase.Designer.cs  20240330022014_CreateDatabase.cs  20240331233219_CreateDatabase.Designer.cs  20240331233219_CreateDatabase.cs  20240416164118_CreateDatabase.Designer.cs  20240416164118_CreateDatabase.cs  20240422013839_CreateDatabase.Designer.cs  20240422013839_CreateDatabase.cs  20240422015216_CreateDatabase.Designer.cs  20240422015216_CreateDatabase.cs  20240422213122_CreateDatabase.Designer.cs  20240422213122_CreateDatabase.cs  20240422232027_CreateDatabase.Designer.cs  20240422232027_CreateDatabase.cs  20240422232246_CreateDatabase.Designer.cs  20240422232246_CreateDatabase.cs  20240422234059_CreateDatabase.Designer.cs  20240422234059_CreateDatabase.cs  20240423000056_CreateDatabase.Designer.cs  20240423000056_CreateDatabase.cs  20240423012407_CreateDatabase.Designer.cs  20240423012407_CreateDatabase.cs  (+23 more)
TheHobbyHub.Utility/: ApiClient.cs  TheHobbyHub.Utility.csproj
TheHobbyHub/Controllers/: AddressController.cs  AddressController1.cs  CompanyController.cs  CompanyController1.cs  EventController.cs  FriendsController.cs  GenericController.cs  HobbyController.cs  HomeController.cs  UserController.cs
TheHobbyHub/Extensions/: SessionExtensions.cs
TheHobbyHub/Models/: Authentication.cs  ErrorViewModel.cs
TheHobbyHub/Properties/: launchSettings.json
TheHobbyHub/Properties/ServiceDependencies/TheHobbyHub - Web Deploy/: profile.arm.json
TheHobbyHub/ViewModels/: EventVM.cs  UserVM.cs
TheHobbyHub/Views/: _ViewImports.cshtml
TheHobbyHub/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHobbyHub/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHobbyHub/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHobbyHub/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHobbyHub/Views/Hobby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheHobbyHub/Views/Home/: Index.cshtml
TheHobbyHub/Views/Shared/: _Layout.cshtml
TheHobbyHub/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogOut.cshtml  Login.cshtml  Seed.cshtml
TheHobbyHub/wwwroot/css/: event.css  site.css
