<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>aspnet-TheHobbyHub.API-74441c0e-6c4f-4e6e-92b7-4ad70b7ec07d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHobbyHub.BL.Models\TheHobbyHub.BL.Models.csproj" />
    <ProjectReference Include="..\TheHobbyHub.BL\TheHobbyHub.BL.csproj" />
    <ProjectReference Include="..\TheHobbyHub.PL\TheHobbyHub.PL.csproj" />
  </ItemGroup>

</Project>
