<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
	<!-- New Packages -->
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2" />
	<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHobbyHub.BL.Models\TheHobbyHub.BL.Models.csproj" />
    <ProjectReference Include="..\TheHobbyHub.BL\TheHobbyHub.BL.csproj" />
    <ProjectReference Include="..\TheHobbyHub.Utility\TheHobbyHub.Utility.csproj" />
  </ItemGroup>

</Project>
