<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Address\Create.cshtml" />
    <None Include="Views\Address\Delete.cshtml" />
    <None Include="Views\Address\Details.cshtml" />
    <None Include="Views\Address\Edit.cshtml" />
    <None Include="Views\Address\Index.cshtml" />
    <None Include="Views\Company\Create.cshtml" />
    <None Include="Views\Company\Delete.cshtml" />
    <None Include="Views\Company\Details.cshtml" />
    <None Include="Views\Company\Edit.cshtml" />
    <None Include="Views\Company\Index.cshtml" />
    <None Include="Views\Event\Create.cshtml" />
    <None Include="Views\Event\Delete.cshtml" />
    <None Include="Views\Event\Details.cshtml" />
    <None Include="Views\Event\Edit.cshtml" />
    <None Include="Views\Event\Index.cshtml" />
    <None Include="Views\Friends\Create.cshtml" />
    <None Include="Views\Friends\Delete.cshtml" />
    <None Include="Views\Friends\Details.cshtml" />
    <None Include="Views\Friends\Edit.cshtml" />
    <None Include="Views\Friends\Index.cshtml" />
    <None Include="Views\Hobby\Create.cshtml" />
    <None Include="Views\Hobby\Delete.cshtml" />
    <None Include="Views\Hobby\Details.cshtml" />
    <None Include="Views\Hobby\Edit.cshtml" />
    <None Include="Views\Hobby\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\LogOut.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
	<!-- New Packages -->
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2" />
	<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHobbyHub.BL.Models\TheHobbyHub.BL.Models.csproj" />
    <ProjectReference Include="..\TheHobbyHub.BL\TheHobbyHub.BL.csproj" />
    <ProjectReference Include="..\TheHobbyHub.Utility\TheHobbyHub.Utility.csproj" />
  </ItemGroup>

</Project>
